[00:14.03] Get your motor runnin'
[00:17.15] Head out on the highway
[00:20.50] Looking for adventure
[00:23.51] In whatever comes our way
[00:36.01] 
[00:27.14] Yeah, darlin' gonna make it happen
[00:30.50] Take the world in a love embrace
[00:33.94] Fire all of your guns at once
[00:37.22] And explode into space
[00:48.22] 
[00:40.17] I like smoke and lightnin'
[00:43.41] Heavy metal thunder
[00:46.83] Racing with the wind
[00:50.02] And the feeling that I'm under
[01:05.02] 
[00:54.03] Yeah, darlin' gonna make it happen
[00:57.11] Take the world in a love embrace
[01:00.54] Fire all of your guns at once
[01:03.88] And explode into space
[01:14.88] 
[01:06.50] Like a true nature's child
[01:09.68] We were born
[01:11.08] Born to be wild
[01:13.15] We can climb so high
[01:15.44] I never wanna die
[01:23.94] 
[01:19.59] Born to be wild
[01:27.04] Born to be wild
[01:34.54] 
[02:09.01] Get your motor runnin'
[02:12.69] Head out on the highway
[02:16.05] Looking for adventure
[02:19.12] In whatever comes our way
[02:31.62] 
[02:22.63] Yeah, darlin' gonna make it happen
[02:25.94] Take the world in a love embrace
[02:29.38] Fire all of your guns at once
[02:32.65] And explode into space
[02:43.65] 
[02:35.38] Like a true nature's child
[02:38.64] We were born
[02:39.94] Born to be wild
[02:41.99] We can climb so high
[02:44.39] I never wanna die
[02:52.89] 
[02:49.35] Born to be wild
[02:55.84] Born to be wild