[00:21.12] Get your motor runnin'
[00:24.07] Head out on the highway
[00:27.42] Looking for adventure
[00:30.06] In whatever comes our way
[00:42.56] 
[00:33.10] Yeah, darlin' gonna make it happen
[00:37.48] Take the world in a love embrace
[00:40.63] Fire all of your guns at once
[00:44.06] And explode into space
[00:55.06] 
[00:47.26] I like smoke and lightnin'
[00:50.51] Heavy metal thunder
[00:53.79] Racing with the wind
[00:56.53] And the feeling that I'm under
[01:11.53] 
[01:00.42] Yeah, darlin' gonna make it happen
[01:04.07] Take the world in a love embrace
[01:07.22] Fire all of your guns at once
[01:10.63] And explode into space
[01:21.63] 
[01:13.64] Like a true nature's child
[01:16.53] We were born
[01:18.59] Born to be wild
[01:20.49] We can climb so high
[01:22.09] I never wanna die
[01:30.59] 
[01:25.96] Born to be wild
[01:33.96] Born to be wild
[01:41.46] 
[02:16.43] Get your motor runnin'
[02:20.14] Head out on the highway
[02:22.75] Looking for adventure
[02:25.92] In whatever comes our way
[02:38.42] 
[02:30.27] Yeah, darlin' gonna make it happen
[02:33.48] Take the world in a love embrace
[02:36.30] Fire all of your guns at once
[02:39.84] And explode into space
[02:50.84] 
[02:42.70] Like a true nature's child
[02:46.17] We were born
[02:47.96] Born to be wild
[02:49.47] We can climb so high
[02:51.67] I never wanna die
[03:00.17] 
[02:55.43] Born to be wild
[03:02.00] Born to be wild