[00:14.45] Get your motor runnin'
[00:17.79] Head out on the highway
[00:21.38] Looking for adventure
[00:24.07] In whatever comes our way
[00:36.57] 
[00:27.88] Yeah, darlin' gonna make it happen
[00:30.96] Take the world in a love embrace
[00:34.73] Fire all of your guns at once
[00:37.11] And explode into space
[00:48.11] 
[00:40.66] I like smoke and lightnin'
[00:44.05] Heavy metal thunder
[00:47.28] Racing with the wind
[00:50.75] And the feeling that I'm under
[01:05.75] 
[00:54.19] Yeah, darlin' gonna make it happen
[00:57.22] Take the world in a love embrace
[01:00.58] Fire all of your guns at once
[01:04.04] And explode into space
[01:15.04] 
[01:06.28] Like a true nature's child
[01:09.45] We were born
[01:11.14] Born to be wild
[01:13.37] We can climb so high
[01:15.37] I never wanna die
[01:23.87] 
[01:20.15] Born to be wild
[01:27.26] Born to be wild
[01:34.76] 
[02:09.76] Get your motor runnin'
[02:13.16] Head out on the highway
[02:16.56] Looking for adventure
[02:19.12] In whatever comes our way
[02:31.62] 
[02:23.69] Yeah, darlin' gonna make it happen
[02:26.23] Take the world in a love embrace
[02:29.75] Fire all of your guns at once
[02:32.94] And explode into space
[02:43.94] 
[02:35.29] Like a true nature's child
[02:38.34] We were born
[02:40.43] Born to be wild
[02:41.85] We can climb so high
[02:44.11] I never wanna die
[02:52.61] 
[02:48.58] Born to be wild
[02:55.88] Born to be wild