[00:14.42] Get your motor runnin'
[00:17.76] Head out on the highway
[00:21.30] Looking for adventure
[00:24.49] In whatever comes our way
[00:36.99] 
[00:28.35] Yeah, darlin' gonna make it happen
[00:31.98] Take the world in a love embrace
[00:35.60] Fire all of your guns at once
[00:39.16] And explode into space
[00:50.16] 
[00:42.54] I like smoke and lightnin'
[00:45.14] Heavy metal thunder
[00:49.44] Racing with the wind
[00:52.64] And the feeling that I'm under
[01:07.64] 
[00:56.38] Yeah, darlin' gonna make it happen
[01:00.24] Take the world in a love embrace
[01:03.31] Fire all of your guns at once
[01:07.27] And explode into space
[01:18.27] 
[01:10.42] Like a true nature's child
[01:13.52] We were born
[01:14.94] Born to be wild
[01:17.46] We can climb so high
[01:19.67] I never wanna die
[01:28.17] 
[01:24.49] Born to be wild
[01:31.68] Born to be wild
[01:39.18] 
[02:03.72] Get your motor runnin'
[02:06.62] Head out on the highway
[02:10.08] Looking for adventure
[02:13.38] In whatever comes our way
[02:25.88] 
[02:17.10] Yeah, darlin' gonna make it happen
[02:20.70] Take the world in a love embrace
[02:24.97] Fire all of your guns at once
[02:27.63] And explode into space
[02:38.63] 
[02:30.76] Like a true nature's child
[02:34.72] We were born
[02:36.95] Born to be wild
[02:38.35] We can climb so high
[02:40.38] I never wanna die
[02:48.88] 
[02:45.57] Born to be wild
[02:52.46] Born to be wild