[00:14.52] Get your motor runnin'
[00:17.84] Head out on the highway
[00:20.90] Looking for adventure
[00:23.98] In whatever comes our way
[00:36.48] 
[00:27.87] Yeah, darlin' gonna make it happen
[00:31.32] Take the world in a love embrace
[00:34.53] Fire all of your guns at once
[00:37.72] And explode into space
[00:48.72] 
[00:41.11] I like smoke and lightnin'
[00:44.39] Heavy metal thunder
[00:47.41] Racing with the wind
[00:50.33] And the feeling that I'm under
[01:05.33] 
[00:54.37] Yeah, darlin' gonna make it happen
[00:57.95] Take the world in a love embrace
[01:01.12] Fire all of your guns at once
[01:04.42] And explode into space
[01:15.42] 
[01:07.08] Like a true nature's child
[01:10.19] We were born
[01:11.60] Born to be wild
[01:13.43] We can climb so high
[01:15.96] I never wanna die
[01:24.46] 
[01:20.76] Born to be wild
[01:27.79] Born to be wild
[01:35.29] 
[02:10.12] Get your motor runnin'
[02:13.48] Head out on the highway
[02:16.69] Looking for adventure
[02:19.56] In whatever comes our way
[02:32.06] 
[02:23.64] Yeah, darlin' gonna make it happen
[02:26.73] Take the world in a love embrace
[02:30.14] Fire all of your guns at once
[02:33.37] And explode into space
[02:44.37] 
[02:35.55] Like a true nature's child
[02:38.89] We were born
[02:40.38] Born to be wild
[02:42.44] We can climb so high
[02:44.76] I never wanna die
[02:53.26] 
[02:49.50] Born to be wild
[02:56.47] Born to be wild