[00:13.74] Get your motor running
[00:16.66] Head out on the highway
[00:20.09] Lookin' for adventure
[00:22.98] In whatever comes our way
[00:35.48] 
[00:26.90] Yeah, darlin', go make it happen
[00:29.99] Take the world in a love embrace
[00:33.16] Fire all of your guns at once and
[00:36.34] Explode into space
[00:45.34] 
[00:39.99] I like smoke and lightning
[00:42.79] Heavy metal thunder
[00:44.63] Racin' with the wind
[00:47.80] And the feeling that I'm under
[01:02.80] 
[00:52.16] Yeah, darlin', gonna make it happen
[00:56.09] Take the world in a love embrace
[00:58.97] Fire all of your guns at once and
[01:01.89] Explode into space
[01:10.89] 
[01:05.45] Like a true nature's child
[01:08.10] We were born, born to be wild
[01:11.32] We can climb so high
[01:13.19] I never wanna die
[01:18.61] Born to be wild
[01:25.22] Born to be wild
[01:32.72] 
[01:44.60] Get your motor running
[02:00.83] Head out on the highway
[02:03.75] Lookin' for adventure
[02:06.50] In whatever comes our way
[02:19.00] 
[02:10.52] Yeah, darlin', gonna make it happen
[02:13.92] Take the world in a love embrace
[02:16.75] Fire all of your guns at once and
[02:20.82] Explode into space
[02:29.82] 
[02:23.67] Like a true nature's child
[02:26.20] We were born, born to be wild
[02:29.99] We can climb so high
[02:31.45] I never wanna die
[02:36.68] Born to be wild
[02:43.39] Born to be wild