[00:14.51] Get your motor runnin'
[00:17.65] Head out on the highway
[00:20.98] Looking for adventure
[00:23.83] In whatever comes our way
[00:36.33] 
[00:27.76] Yeah, darlin' gonna make it happen
[00:31.25] Take the world in a love embrace
[00:34.79] Fire all of your guns at once
[00:37.72] And explode into space
[00:48.72] 
[00:40.76] I like smoke and lightnin'
[00:44.17] Heavy metal thunder
[00:47.35] Racing with the wind
[00:50.16] And the feeling that I'm under
[01:05.16] 
[00:53.90] Yeah, darlin' gonna make it happen
[00:57.67] Take the world in a love embrace
[01:01.13] Fire all of your guns at once
[01:04.20] And explode into space
[01:15.20] 
[01:07.07] Like a true nature's child
[01:10.15] We were born
[01:11.42] Born to be wild
[01:13.50] We can climb so high
[01:15.65] I never wanna die
[01:24.15] 
[01:20.31] Born to be wild
[01:27.67] Born to be wild
[01:35.17] 
[02:10.42] Get your motor runnin'
[02:13.26] Head out on the highway
[02:16.48] Looking for adventure
[02:19.59] In whatever comes our way
[02:32.09] 
[02:23.27] Yeah, darlin' gonna make it happen
[02:26.61] Take the world in a love embrace
[02:30.03] Fire all of your guns at once
[02:33.21] And explode into space
[02:44.21] 
[02:36.01] Like a true nature's child
[02:39.08] We were born
[02:40.30] Born to be wild
[02:42.45] We can climb so high
[02:44.65] I never wanna die
[02:53.15] 
[02:49.05] Born to be wild
[02:56.55] Born to be wild