[00:13.75] Get your motor runnin'
[00:16.84] Head out on the highway
[00:20.68] Looking for adventure
[00:23.65] In whatever comes our way
[00:36.15] 
[00:27.39] Yeah, darlin' gonna make it happen
[00:31.02] Take the world in a love embrace
[00:34.48] Fire all of your guns at once
[00:37.93] And explode into space
[00:48.93] 
[00:40.78] I like smoke and lightnin'
[00:43.85] Heavy metal thunder
[00:46.83] Racing with the wind
[00:50.17] And the feeling that I'm under
[01:05.17] 
[00:53.47] Yeah, darlin' gonna make it happen
[00:57.35] Take the world in a love embrace
[01:01.36] Fire all of your guns at once
[01:03.96] And explode into space
[01:14.96] 
[01:07.15] Like a true nature's child
[01:09.76] We were born
[01:11.82] Born to be wild
[01:13.59] We can climb so high
[01:16.13] I never wanna die
[01:24.63] 
[01:19.96] Born to be wild
[01:26.94] Born to be wild
[01:34.44] 
[02:10.38] Get your motor runnin'
[02:13.43] Head out on the highway
[02:16.82] Looking for adventure
[02:19.74] In whatever comes our way
[02:32.24] 
[02:23.60] Yeah, darlin' gonna make it happen
[02:26.48] Take the world in a love embrace
[02:30.48] Fire all of your guns at once
[02:32.92] And explode into space
[02:43.92] 
[02:36.03] Like a true nature's child
[02:38.62] We were born
[02:40.61] Born to be wild
[02:42.59] We can climb so high
[02:44.71] I never wanna die
[02:53.21] 
[02:49.83] Born to be wild
[02:53.47] Born to be wild