[00:14.35] Get your motor runnin'
[00:17.45] Head out on the highway
[00:20.68] Looking for adventure
[00:23.72] In whatever comes our way
[00:36.22] 
[00:27.62] Yeah, darlin' gonna make it happen
[00:31.03] Take the world in a love embrace
[00:34.48] Fire all of your guns at once
[00:36.74] And explode into space
[00:47.74] 
[00:40.90] I like smoke and lightnin'
[00:43.92] Heavy metal thunder
[00:47.13] Racing with the wind
[00:50.28] And the feeling that I'm under
[01:05.28] 
[00:54.07] Yeah, darlin' gonna make it happen
[00:57.55] Take the world in a love embrace
[01:01.09] Fire all of your guns at once
[01:03.23] And explode into space
[01:14.23] 
[01:06.97] Like a true nature's child
[01:10.06] We were born
[01:11.45] Born to be wild
[01:13.43] We can climb so high
[01:15.65] I never wanna die
[01:24.15] 
[01:20.45] Born to be wild
[01:27.50] Born to be wild
[01:35.00] 
[02:10.16] Get your motor runnin'
[02:13.48] Head out on the highway
[02:16.71] Looking for adventure
[02:19.38] In whatever comes our way
[02:31.88] 
[02:23.45] Yeah, darlin' gonna make it happen
[02:26.71] Take the world in a love embrace
[02:30.03] Fire all of your guns at once
[02:32.71] And explode into space
[02:43.71] 
[02:35.97] Like a true nature's child
[02:39.29] We were born
[02:40.59] Born to be wild
[02:42.49] We can climb so high
[02:44.82] I never wanna die
[02:53.32] 
[02:49.73] Born to be wild
[02:56.58] Born to be wild