[00:21.17] Get your motor runnin'
[00:24.08] Head out on the highway
[00:27.41] Looking for adventure
[00:30.07] In whatever comes our way
[00:42.57] 
[00:33.10] Yeah, darlin' gonna make it happen
[00:37.46] Take the world in a love embrace
[00:40.64] Fire all of your guns at once
[00:44.05] And explode into space
[00:55.05] 
[00:47.27] I like smoke and lightnin'
[00:50.57] Heavy metal thunder
[00:53.74] Racing with the wind
[00:56.57] And the feeling that I'm under
[01:11.57] 
[01:00.47] Yeah, darlin' gonna make it happen
[01:04.08] Take the world in a love embrace
[01:07.23] Fire all of your guns at once
[01:10.63] And explode into space
[01:21.63] 
[01:13.68] Like a true nature's child
[01:16.56] We were born
[01:18.52] Born to be wild
[01:20.47] We can climb so high
[01:22.02] I never wanna die
[01:30.52] 
[01:25.96] Born to be wild
[01:33.90] Born to be wild
[01:41.40] 
[02:16.47] Get your motor runnin'
[02:20.13] Head out on the highway
[02:22.77] Looking for adventure
[02:25.96] In whatever comes our way
[02:38.46] 
[02:30.21] Yeah, darlin' gonna make it happen
[02:33.49] Take the world in a love embrace
[02:36.33] Fire all of your guns at once
[02:39.82] And explode into space
[02:50.82] 
[02:42.77] Like a true nature's child
[02:46.12] We were born
[02:47.93] Born to be wild
[02:49.44] We can climb so high
[02:51.63] I never wanna die
[03:00.13] 
[02:55.49] Born to be wild
[03:02.09] Born to be wild